<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HotPot</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap'); 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('assets/back4.jpeg') no-repeat;
            background-size: cover;
            background-position: center;

        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        .h2{
            color: #ffffff;
            user-select: none;
        }

        .search-container {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            color: #000000;
        }
        
        #searchInput {
            padding: 8px 16px;
            border: 1px solid #000000;
            border-radius: 4px;
            font-size: 16px;
            width: 250px; /* Adjust width as needed */
            color: #000000;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
            z-index: 1;
            color: #000000;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #000000;
            color: #ffffff; 
        }
        
        .search-icon {
            padding: 8px;
            border: none;
            background: none;
            cursor: pointer;
        }


        .logo{
            font-size: 2em;
            color: #ffffff;
            user-select: none;
        }

        .navigation a{
            position: relative;
            font-size: 1.1em;
            margin-left: 40px;
            font-weight: 700;
            text-decoration: none;
            color: #ffffff;
            transition: all 0.3s ease;
        }

        .navigation a::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #ffffff;
            border-radius: 5px;
            transform: scaleX(0);
            transition: transform 0.5s;
        }

        .navigation a:hover::after{
            transform-origin: left;
            transform: scaleX(1);
        }

        .navigation .btnLogin-popup{
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid #ffffff;
            outline: none;
            border-radius: 6px;
            font-size: 1.1em;
            cursor: pointer;
            color:#ffffff;
            font-weight: 500;
            margin-left: 40px;
            transition: .5s;
        }

        .navigation .btnLogin-popup:hover{
            background: #fff;
            color: #162938;
        }

        .wrapper{
            position: relative;
            width: 400px;
            height: 440px;
            border: 2px solid rgba(255, 255, 255, 0.5);
            background: transparent;
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transform: scale(0);
            transition: transform .5s ease, height .2s ease;
        }

        .wrapper.active-popup{
            transform: scale(1);
        }

        .wrapper.active {
            height: 520px;
        }

        .wrapper.form-box{
            width: 100%;
            padding: 40px;
        }

        .wrapper .form-box.login {
            transition: transform .18s ease;
            transform: translateX(0);
        } 

        .wrapper.active .form-box.login{
            transition: none;
            transform: translateX(-400px);
        }

        .wrapper .form-box.register{
            position: absolute;
            transition: none;
            transform: translateX(400px);
        }

        .wrapper.active .form-box.register{
            transition: transform .18s ease;
            transform: translateX(0);
        }

        .wrapper .icon-close{
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 45px;
            background: #162938;
            font-size: 2em;
            color: #ffffff;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20px;
            z-index: 1;
        }

        .form-box h2{
            color: #162938;
            font-size: 2em;
            font-weight: 900;
            margin-bottom: 20px;
            text-align: center;
        }

        .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #162938;
            margin: 30px 0;
        }

        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #162938;
            font-weight: 500;
            pointer-events: none;
            transition: 0.5s;
        }

        .input-box input:focus ~ label,
        .input-box input:valid ~ label{
            top: -5px;
        }

        .input-box input{
            position: relative;
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #162938;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }

        .input-box .icon{
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: #162938;
            line-height: 57px;
        }

        .remember-forgot{
            margin: -15px 0 15px;
            font-size: 0.9em;
            color: #162938;
            font-weight: 500;
            display: flex;
            justify-content: space-between;
        }

        .remember-forgot label input{
            accent-color: #162938;
            margin-right: 3px;
        }

        .remember-forgot a{
            color: #162938;
            text-decoration: none;
        }

        .remember-forgot a:hover{
            text-decoration: underline;
        }

        .btn{
            width: 100%;
            height: 45px;
            background: #162938;
            border: none;
            outline: none;
            border-radius: 6px;
            font-size: 1.1em;
            color: #ffffff;
            font-weight: 600;
            cursor: pointer;
        }

        .login-register{
            text-align: center;
            font-size: 1em;
            color: #162938;
            font-weight: 500;
            margin: 25px 0 10px;
        }

        .login-register p a{
            color: #162938;
            text-decoration: none;
            font-weight: 600;
        }

        .login-register p a:hover{
            text-decoration: underline;
        }

        
    </style>
    <header>
        <h2 class="logo">HotPot</h2>
        <div class="navigation">
            <a href="home.html">Home</a>
            <a href="home.html#about">About</a>
            <a href="home.html#contact">Contact Us</a>
            <button class="btnLogin-popup">Login</button>

            <form id="search-form">
                <div class="search-container">
                    <input type="text" id="searchInput" onkeyup="filterCities()" placeholder="Search for a city...">
                    <div id="cityDropdown" class="dropdown-content">
                        <a href="kolkata_food.html">Kolkata</a>
                        <a href="mumbai_food.html">Mumbai</a>
                        <a href="chennai_food.html">Chennai</a>
                        <a href="delhi_food.html">Delhi</a>
                        <a href="bangalore_food.html">Bangalore</a>
                    </div>
                    <button type="submit" class="search-icon"><ion-icon name="search"></ion-icon></button>
                </div>
            </form>
        </div>
        
    </header>

    <div class="wrapper"?>
        <span class="icon-close">
            <ion-icon name="close"></ion-icon>
        </span>

        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox" id="remember">
                    Remember Me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Don't have an account? <a 
                        href="#" class="register-link">Register</a></p>
                </div>
            </form>
        </div>

        <div class="form-box register">
            <h2>Registration</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="person"></ion-icon>
                    </span>
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox" id="remember">
                    I agree to the terms and conditions</label>
                    
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Already have an account? <a 
                        href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>